# Clique

./: README.md
Clique/app/: build.gradle  proguard-rules.pro
Clique/app/src/androidTest/java/com/example/crei/clique/: ApplicationTest.java
Clique/app/src/main/: AndroidManifest.xml
Clique/app/src/main/java/com/example/crei/clique/: BlankFragment.java  MainActivity.java  SendBirdChatActivity.java  SendBirdMemberListActivity.java  SendBirdUserListActivity.java
Clique/app/src/main/res/drawable/: edittextstyle.xml  fancydisplay.xml  mybutton.xml
Clique/app/src/main/res/layout/: about.xml  activity_main.xml  chatroom.xml  fragment_room.xml  fragment_text.xml  help.xml  roomcreate.xml
Clique/app/src/main/res/values/: array.xml  styles.xml
CliqueRepo/Clique/app/src/main/: AndroidManifest.xml
CliqueRepo/Clique/app/src/main/java/com/example/crei/clique/: MainActivity.java  SendBirdChannelListActivity.java  SendBirdMessagingActivity.java  SendBirdMessagingChannelListActivity.java  TextFragment.java
CliqueRepo/Clique/app/src/main/res/drawable/: colourbutton.xml  drawtext.xml
CliqueRepo/Clique/app/src/main/res/layout/: namer.xml  options.xml
CliqueRepo/Clique/app/src/main/res/menu/: menu_main.xml
CliqueRepo/Clique/app/src/main/res/values/: strings.xml
